# SEP_UPP_UDD

./: README.md
AikBank/: pom.xml
AikBank/src/main/resources/: application.properties  data.sql  https-example.jks  logback-spring.xml
Coingate/: pom.xml
Coingate/src/main/resources/: application.properties  bootstrap.properties  data-postgres.sql  logback-spring.xml
ErsteBank/: pom.xml
ErsteBank/src/main/resources/: application.properties  data.sql  logback-spring.xml
LUfront/: package-lock.json  vue.config.js
LUfront/src/: App.vue  main.js
LUfront/src/components/: Cart.vue  MandatoryBooks.vue  MandatoryUpload.vue  NavBar.vue  UploadMandatory.vue
LUfront/src/components/editor/: ChooseBetaReaders.vue  ChooseToSendToBetaReaders.vue  DefaultFormValues.vue
LUfront/src/components/homePage/: FormComponent.vue  LoginComponent.vue  RegistrationComponent.vue
LUfront/src/router/: index.js
LUfront/src/store/: index.js
LUfront/src/views/: ActivationLink.vue  HomePage.vue  MyBooks.vue  PurchasedBooks.vue
LUfront/src/views/betaReader/: ReviewBooks.vue
LUfront/src/views/editor/: BookPlagiarism.vue  BookPreview.vue  FinalApprovement.vue  FinalCheck.vue
LUfront/src/views/lector/: CheckMistakes.vue
LUfront2/: package.json  vue.config.js
LUfront2/src/components/: Cart.vue  NavBar.vue  UploadMandatory.vue
LUfront2/src/components/editor/: ChooseBetaReaders.vue  DefaultFormValues.vue
LUfront2/src/router/: index.js
LUfront2/src/store/: index.js
LUfront2/src/views/: HomePage.vue
PCC/: pom.xml
PCfront/: package-lock.json  package.json  vue.config.js
PCfront/src/: main.js
PCfront/src/components/: NavBar.vue
PCfront/src/router/: index.js
PCfront/src/store/: index.js
PCfront/src/views/: AddPayment.vue  AikBankForm.vue  CancelSubscription.vue  ConfirmSubscription.vue  HomePage.vue  Payment.vue  Subscription.vue
Payment Concentrator/Security Service/: pom.xml
Paypal/: logback-spring.xml  pom.xml
Paypal/src/main/java/com/project/paypal/: CardPaymentController.java  PaypalApplication.java
Paypal/src/main/java/com/project/paypal/configuration/: PaypalConfig.java
Paypal/src/main/java/com/project/paypal/controller/: PaypalController.java  SellerController.java  SubscriptionController.java  TokenController.java
Paypal/src/main/java/com/project/paypal/dto/: Order.java  PaymentRequestDTO.java  RegistrationDTO.java  SubscriptionRequestDTO.java  SubscriptionResponseDTO.java
Paypal/src/main/java/com/project/paypal/model/: PaymentOrder.java  PaymentOrderStatus.java  Seller.java  Subscription.java
Paypal/src/main/java/com/project/paypal/repository/: PaymentOrderRepository.java  SellerRepository.java  SubscriptionRepository.java
Paypal/src/main/java/com/project/paypal/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  MyUserDetailsService.java  SecurityConfigurer.java
Paypal/src/main/java/com/project/paypal/service/: PaypalService.java  SellerService.java  SubscriptionService.java
Paypal/src/main/java/com/project/paypal/utils/: JwtUtils.java
Paypal/src/main/resources/: application.properties  bootstrap.properties  confirmPayment.html  confirmPayment.js  confirmSubscription.html  data-postgres.sql  logback-spring.xml
Paypal/src/test/java/com/project/paypal/: PaypalApplicationTests.java
Processes/: betaReaders.bpmn  bookPublishing.bpmn  checkPlagiarism.bpmn  downloadBook.bpmn  mandatoryPublicationOfBooks.bpmn  plagiarsimProcess.bpmn  reviewBookPrototype.bpmn  uploadBook.bpmn
(+119 files in other folders)
