server.port=8089
eureka.client.fetchRegistry=true

####healthcheck
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4