server.port=8662

zuul.routes.rent-service.path=/seller-service/**
zuul.routes.rent-service.serviceId=seller-service

zuul.routes.rent-service.path=/paypal-service/**
zuul.routes.rent-service.serviceId=paypal-service

zuul.routes.rent-service.path=/coingate-service/**
zuul.routes.rent-service.serviceId=coingate-service

spring.mvc.dispatch-options-request=true

#hystrix.command.search-service.execution.isolation.strategy= THREAD

ribbon.eureka.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 150000
ribbon.ConnectTimeout = 10000
ribbon.ReadTimeout = 60000
zuul.ribbon.eager-load.enabled = true

