server.port=8081

paypal.mode=sandbox
paypal.client.id=AXXIDwEXUnuCzsLiPb-lrXmOn2Va0F-hL8_cnY4GXVGIWnSl1vfoMOrJtqU3iXTosKfOQsLelxEgUfq3
paypal.client.secret=EG11XV372E61NsoFg-P6Ot5XMnKw-Bqj0p0fpeMgR9J4Q7Ji6-Nv8xnoIBjGlAjt_ROQG-mTVkBqaa_r

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode = always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${POSTGRES_DB:paypal}
spring.datasource.username=tim19
spring.datasource.password=tim19

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
#kad ustalimo model prebacim na update

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.mvc.dispatch-options-request=true

#resenje za exeption org.springframework.beans.factory.UnsatisfiedDependencyException:
spring.jackson.serialization.fail-on-empty-beans=false